<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/common/bootstrap.min.css?ver=1">
    <link rel="stylesheet" type="text/css" href="../../css/global.css?ver=1">
    <link rel="stylesheet" type="text/css" href="../../css/common/button.css?ver=1">
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/common/sumoselect.css"/>
    <link rel="stylesheet" href="../../css/common/style-modal.css"/>
    <script type="text/javascript" src="../../js/common/jquery-3.1.1.js?ver=1"></script>
    <script src="../../layui/layui.js" type="text/javascript"></script>
    <script src="../../js/common/common.js" type="text/javascript"></script>
    <script src="../../js/common/layui-xtree.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../js/common/jquery.sumoselect.js"></script>
    <script src="../../js/admin/user/departmenttree.js" type="text/javascript"></script>
    <title>后台管理选择部门</title>
    <style>
        .layui-btn {
            display: inline-block;
            height: 30px;
            line-height: 30px;
            padding: 0 18px;
            white-space: nowrap;
            text-align: center;
            font-size: 14px;
            border-radius: 2px;
            cursor: pointer;
            float: right;
        }

        .layui-tree-leaf {
            top: 3px;
            margin: 0px 5px 0px 0px;
            font-size: 18px !important;
            color: rgb(130, 130, 130) !important;
        }

        .layui-tree-branch, .layui-tree-spread {
            top: 3px;
            margin: 0px 5px 0px 0px;
            font-size: 18px !important;
            color: rgb(238, 154, 0) !important;
        }

        #treeSimple a {
            text-decoration: none;
        }

        .usertree {
            width: 99%;
            height: 370px;
            border: 1px solid black;
            padding: 10px 0 25px 5px;
            overflow-y: auto;
            overflow-x: hidden;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            width: 100%;
            display: block;
        }
        .layui-btn{
            text-decoration: none;
            float:none;
        }
        .layui-tree li a cite{
            color: #FFFFFF;
        }
        .selectnode{
            font-weight: bold;
        }
    </style>
</head>
<body style="margin-top: 0px;">
<form class="layui-form">
    <div class="container" style="text-align: left">
        <div class="row clearfix">
            <div class="col-md-12">
                <div id="treeCheckBox" class="usertree"></div>
                <div id="treeSimple" class="usertree"></div>
            </div>
            <div class="col-md-12 btn-save" style="text-align: center;margin-top: 7px;">
                <a class="layui-btn color-highlight" id="btnSubmit">确认</a>
                <a class="layui-btn color-highlight" id="btnCancel">取消</a>
            </div>
        </div>
    </div>
</form>
</body>
</html>

