log4j.rootLogger  = debug,stdout
log4j.logger.com =D,stdout
log4j.additivity.com=false


#debug,stdout,D,E

#log4j.appender.stdout = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target = System.out
#log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern = [%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n
log4j.appender.stdout = org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File = //data1//spdbLogs//contralogs.log
log4j.appender.stdout.File = D:\\complaintLogs\\logs.log
log4j.appender.stdout.Append = true
log4j.appender.stdout.Threshold = info 
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.stdout.MaxFileSize=20MB
log4j.appender.stdout.MaxBackupIndex=10

log4j.appender.D = org.apache.log4j.RollingFileAppender
#log4j.appender.D.File = //data1//spdbLogs//contralogs.log
log4j.appender.D.File = D:\\complaintLogs\\logs.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
log4j.appender.R.MaxFileSize=20MB
log4j.appender.R.MaxBackupIndex=10

#log4j.appender.E = org.apache.log4j.RollingFileAppender
##log4j.appender.E.File  =//data1//spdbLogs//userPercelogs.log
#log4j.appender.E.File = D:\\complaintLogs\\logs.log
#log4j.appender.E.Append = true
#log4j.appender.E.Threshold = ERROR 
#log4j.appender.E.layout = org.apache.log4j.PatternLayout
#log4j.appender.E.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
#log4j.appender.R.MaxFileSize=20MB
#log4j.appender.R.MaxBackupIndex=10

