<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <META HTTP-EQUIV="pragma" CONTENT="no-cache">
    <META HTTP-EQUIV="Cache-Control" CONTENT="no-cache, must-revalidate">
    <META HTTP-EQUIV="expires" CONTENT="0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" type="text/css" href="../../css/common/bootstrap.min.css?ver=1">
    <link rel="stylesheet" type="text/css" href="../../css/global.css?ver=1">
    <link rel="stylesheet" type="text/css" href="../../css/common/button.css?ver=1">
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css">
    <link rel="stylesheet" type="text/css" href="../../font-awesome-4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../../css/common/sumoselect.css"/>
    <link rel="stylesheet" href="../../css/common/style-modal.css"/>
        <script type="text/javascript" src="../../js/common/jquery-3.1.1.js?ver=1"></script>
    <script src="../../layui/layui.js" type="text/javascript"></script>
    <script src="../../js/common/common.js" type="text/javascript"></script>
    <script type="text/javascript" src="../../js/common/jquery.sumoselect.js"></script>
    <script type='text/javascript' src='../../js/admin/user/roleedit.js'></script>
    <title>添加/编辑角色</title>
    <style>
        .layui-form-label {
            width: 120px;
        }

        .layui-input
        {
            display: inline-block;
            width: 240px;
        }

        span.spanrequired {
            font-weight: bolder;
            color: red;
        }
        .layui-form-switch {
            height: 25px;
            line-height: 25px;
            width: 54px;
        }
        .layui-input-block  .readonly{
            background-color: #183952!important;
            cursor: pointer!important;
        }
        .search:hover{
            background: none;
        }
    </style>
</head>
<body>

<form class="layui-form" action="" style="margin-top: 20px;">
    <div class="layui-form-item">
        <label class="layui-form-label">角色名称</label>
        <div class="layui-input-block">
            <input type="text" name="ROLE_NAME" id="ROLE_NAME" class="layui-input" placeholder="填写中文名" lay-verify="title|required"  autocomplete="off">
            <span class="spanrequired">*</span>
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">是否有效</label>
        <div class="layui-input-block">
            <input type="checkbox" lay-skin="switch" name="ISVALID" id="ISVALID"  lay-text="ON|OFF" checked=""  autocomplete="off"  lay-filter="ISVALID" lay-data="{id: 'ISVALID'}" />
            <input type="hidden" id="hISVALID" />
        </div>
    </div>
    <div class="layui-form-item">
        <label class="layui-form-label">功能描述</label>
        <div class="layui-input-block">
            <textarea placeholder="请输入功能描述" class="layui-textarea" name="DESCRIPTION" id="DESCRIPTION"  autocomplete="off" style="width: 320px"></textarea>
        </div>
    </div>
    <div class="layui-form-item btn-save" >
        <!--<label class="layui-form-label">&nbsp;</label>-->
        <div class="layui-input-block" style="margin-left: 0px;">
            <a class="buttona color-highlight" id="btnSubmit" title="确认" >确认</a>
            <a class="buttona color-highlight" id="btnCancel" title="取消" >取消</a>
            <span id="spanmessage" style="font-weight: bold;color: red;">&nbsp;</span>
        </div>
    </div>
</form>
</body>
</html>

