#图片上传路径
site_photo=//data4//site_photo//
app_photo_head_path=http://39.129.4.172:8081
#覆盖问题-弱覆盖采样点占比
COVER_WEAK_RATIO=10
#覆盖问题-过覆盖影响小区数
COFREQ_RSRP_IN6DB_RATIO=1
ALL_SAMPLES=100
#容量问题
AVG_UP_PRB_RATIO或AVG_DOWN_PRB_RATIO大于50
#干扰问题-上行干扰
PRBAVG>-110
#干扰问题-下行干扰

#干扰问题-同频模三干扰
#如果上面的限制跟数据库无法一一对应则无法连接数据库