driver=oracle.jdbc.driver.OracleDriver
#YN-DataBase
#url=jdbc:oracle:thin:@192.168.20.131:1521:orcl131
#GZ-DataBase
url=jdbc:oracle:thin:@192.168.9.133:1521:orcl133
username=CPC
password=Spdb3412CPC
initialSize=10
maxActive=50
maxIdle=50
minIdle=5
maxWait=9000