<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../../css/common/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../../layui/css/layui.css">
    <link rel="stylesheet" href="../../css/common/style-modal.css">
    <script type="text/javascript" src="../../js/common/jquery-3.1.1.js?ver=1"></script>
    <script type="text/javascript" src="../../js/common/image.js?ver=1"></script>
    <style>
        body{
            margin-top: 18px;
        }
        #divimg img{
            width: auto;
            height: auto;
            max-width:100%;
            max-height:100%
        }
        .img-left{
            display: inline-block;
            cursor: pointer;
            left:0;
            top: 45%;
            margin-left: 5px;
        }
        .img-right{
            display: inline-block;
            cursor: pointer;
            right: 0;
            top: 45%;
            margin-right: 5px;
        }
        .img-bottom-info{
            width: 100%;
            height: 40px;
            text-align: center;
            font-size: 18px;
            color: white;
            position: absolute;
            bottom: -20px;
            background: rgba(0,0,0,0.4);
            padding-top: 8px;
        }
        .img-box{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: auto;
            width: 800px;
            height: 515px;
            text-align: center;
        }
    </style>
</head>
<body>
<div class="posit-re">
    <div style="text-align: center;">
        <span class="posit-ad img-left" style="" id="up" title="上一张"> <img src="../../images/img/left2.png" width="40px"> </span>
        <div class="img-box" id="divimg">
        </div>
        <span class="posit-ad img-right" style="" id="down" title="下一张"> <img src="../../images/img/right2.png" width="40px"> </span>
    </div>
    <div class="img-bottom-info" id="divcount" style=""></div>
</div>

</body>
</html>